app/views/devise/registrations/new.html.haml
- provide(:title, 'Sign Up')

.container
  .card.card-register.mx-auto.mt-5
    .card-body
      %h4.card-title Sign up
      .card-text
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
          = f.error_notification

          .form-inputs
            = f.input :email,
              required: true,
              autofocus: true ,
              class: 'form-group',
              input_html: { autocomplete: "email" }
            = f.input :password,
              required: true,
              class: 'form-group',
              hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
              input_html: { autocomplete: "new-password" }
            = f.input :password_confirmation,
                required: true,
                class: 'form-group',
              input_html: { autocomplete: "new-password" }
            = f.input :name,
              required: true,
              class: 'form-group'
            = f.input :display_name,
              required: true,
              class: 'form-group'

          .form-actions
            = f.button :submit, "Sign up", class: 'btn btn-primary btn-block'

        = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="container">
  <div class="card card-register mx-auto mt-5">
    <div class="card-header">Sign up</div>
    <div class="card-body">
      <%= simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f| %>
        <%= f.error_notification %>

        <div class="form-inputs">
          <%= f.input :email,
                      required: true,
                      autofocus: true ,
                      class: 'form-group',
                      input_html: { autocomplete: "email" }%>
                      
          <%= f.input :password,
                      required: true,
                      class: 'form-group',
                      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                      input_html: { autocomplete: "new-password" } %>
          <%= f.input :password_confirmation,
                      required: true,
                      class: 'form-group',
                    input_html: { autocomplete: "new-password" } %>

          <%= f.input :name,
                      required: true,
                      class: 'form-group'%>

          <%= f.input :display_name,
                      required: true,
                      class: 'form-group'%>
        </div>

        <div class="form-actions">
          <%= f.button :submit, "Sign up", class: 'btn btn-primary btn-block' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
